<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">monocles translator</string>
    <!-- Dialog -->
    <string name="okay">确定</string>
    <string name="cancel">取消</string>
    <!-- Text -->
    <string name="enter_text">输入文字</string>
    <string name="paste">粘贴</string>
    <string name="copy">复制</string>
    <string name="auto">自动</string>
    <string name="forget">忘掉</string>
    <string name="language_not_supported">该语言不受支持！</string>
    <!-- Settings -->
    <string name="instance">实例</string>
    <string name="api_key">API 密钥</string>
    <string name="options">设置</string>
    <string name="history">历史</string>
    <string name="about">关于</string>
    <string name="history_enabled">启用历史记录</string>
    <string name="fetch_delay">翻译延迟</string>
    <string name="fetch_delay_summary">插入文本与获取翻译结果之间的延迟</string>
    <string name="history_summary">追踪最近翻译的文本</string>
    <string name="required">必需</string>
    <string name="optional">可选</string>
    <string name="compact_history">紧凑历史视图</string>
    <string name="compact_history_summary">每条历史记录中默认仅显示前三行文本</string>
    <string name="simultaneous_translation">同步翻译</string>
    <string name="simultaneous_translation_summary">从多个翻译引擎同时获取结果。</string>
    <string name="enabled_engines">已启用引擎</string>
    <string name="enabled_engines_summary">选择将用于同步翻译的引擎。</string>
    <string name="additional_info">附加信息</string>
    <string name="additional_info_summary">可用时展示附加的翻译信息。</string>
    <string name="selected_engine">已选择引擎</string>
    <string name="st_selected_engine">选择 SimplyTranslate 用于翻译的引擎</string>
    <!-- About -->
    <string name="github" translatable="false">GitHub</string>
    <string name="author">作者</string>
    <string name="license">许可</string>
    <string name="privacy_policy">隐私政策</string>
    <!-- Theme -->
    <string name="theme_auto">跟随系统</string>
    <string name="theme_light">亮色</string>
    <string name="theme_dark">暗色</string>
    <!-- History -->
    <string name="clear_history">清除历史</string>
    <string name="open">打开</string>
    <!-- Exception -->
    <string name="server_error">与服务器通信时发生错误。</string>
    <string name="missing_api_key">请在设置中提供 API 密钥。</string>
    <!-- Additional Info -->
    <string name="detected_language">检测到的语言</string>
    <string name="definition">定义</string>
    <string name="example">例句</string>
    <string name="similar">近似词</string>
    <string name="search">搜索</string>
    <string name="general">常规</string>
    <string name="translation">翻译</string>
    <string name="app_language">应用语言</string>
    <string name="system">跟随系统</string>
    <string name="character_warning_limit">字符长度警告界限</string>
    <string name="character_warning_limit_summary">当翻译的文本超出最大长度时发出警告。</string>
    <string name="none">无</string>
    <string name="unknown_error">未知错误</string>
    <string name="transliteration">音译</string>
    <string name="image_translation">从图像翻译</string>
    <string name="image_translation_summary">下载并应用语言以进行图像文本识别。</string>
    <string name="init_tess_first">请先在设置中下载语言数据。</string>
    <string name="select_language">请在设置中选择用于图像文本识别的语言。</string>
    <string name="translate">翻译</string>
    <string name="translate_automatically">自动翻译</string>
    <string name="translate_automatically_summary">在特定延迟后自动请求翻译。</string>
    <string name="nothing_here">这里空无一物。</string>
    <string name="use_free_api">使用免费版 API</string>
    <string name="use_free_api_summary">使用免费版 API 而非收费的 Pro API。</string>
    <string name="dynamic_colors">动态取色</string>
    <string name="accent_color">强调色</string>
    <string name="translate_to">翻译为</string>
    <string name="translate_from">翻译自</string>
    <string name="all_languages">所有语言</string>
    <string name="favorites">收藏夹</string>
    <string name="skip_similar_entries">跳过相似条目</string>
    <string name="skip_similar_entries_desc">根据插入内容和语种，仅将独特的条目存储在历史记录中。</string>
    <string name="select_theme">选择主题</string>
    <string name="theme_black">黑色</string>
    <string name="irreversible">此操作无法撤销。你确定要继续吗？</string>
    <string name="tess_summary">Tesseract 是一个光学字符识别引擎。 它是根据 Apache 许可证分发的自由软件。其于 2005 年开源发布，自 2006 年以来一直由 Google 赞助开发。Tesseract 被认为是可用的最准确的开源 OCR 引擎之一。 更多信息，请参阅 %1$s.</string>
</resources>